{
  "name": "art-site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "fs": "0.0.1-security",
    "gh": "^1.17.5",
    "mathjs": "^6.0.3",
    "pages": "0.0.16",
    "path": "^0.12.7",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage": "https://artbysamuel.netlify.com/",
  "engines": {
    "npm": "6.4.1",
    "node": "11.10.0",
    "yarn": "1.10.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
